{'author': 'swj67@protonmail.com',
 'description': 'Check metrics from RTMP server via FFMpeg',
 'download_url': 'https://github.com/wjs67/check_mk_plugins',
 'files': {'bin': ['check_rtmp_ffmpeg_metrics'],
           'cmk_addons_plugins': ['check_rtmp_ffmpeg_metrics/libexec/check_rtmp_ffmpeg_metrics.py',
                                  'check_rtmp_ffmpeg_metrics/rulesets/check_rtmp_ffmpeg_metrics.py',
                                  'check_rtmp_ffmpeg_metrics/graphing/check_rtmp_ffmpeg_metrics.py',
                                  'check_rtmp_ffmpeg_metrics/server_side_calls/check_rtmp_ffmpeg_metrics.py']},
 'name': 'check_rtmp_ffmpeg_metrics',
 'title': 'Check RTMP ffmpeg metrics',
 'version': '1.1.0',
 'version.min_required': '2.4',
 'version.packaged': 'cmk-mkp-tool 1.0.0',
 'version.usable_until': '2.5.99'}
