{'author': 'swj67@protonmail.com',
'description': 'Check Modbus devices:\n'
               ' - Migration to Check_mk v2.4 \n'
               ' - Sources : ~/share/doc/check_mk/treasures/modbus\n'
               ' - libexec : https://github.com/vtacquet/agent_modbus [Version 2.1]\n',
'download_url': 'https://github.com/wjs67/check_mk_plugins',
'files': {'cmk_addons_plugins': ['modbus/agent_based/modbus.py',
                                 'modbus/rulesets/modbus.py',
                                 'modbus/checkman/modbus',
                                 'modbus/libexec/agent_modbus']},
'name': 'modbus',
'title': 'Modbus devices',
'version': '1.0.0',
'version.min_required': '2.4',
'version.packaged': 'cmk-mkp-tool 0.2.0',
'version.usable_until': '2.5.99'}
